.news {
    background: #d9d9d9;
    padding: 200px 0 190px;
    margin-top: -10px;
}

.news__cards {
    display: flex;
    margin-top: 80px;
    justify-items: center;
    justify-content: center;
}

.news__card {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
    position: relative;
    padding: 33px 3.96vw;
    margin-right: 2vw;
}

.news__card::before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: url("../news/newsImages/cardBgr.jpg") no-repeat;
    background-size: cover;
    opacity: 50%;
    z-index: 0;
}

.news__card:hover::before {
    opacity: 70%;
}

.news-card__price {
    font-weight: 500;
    font-size: 52px;
    line-height: 61px;
    color: #000000;
    margin-top: -50px;
}

.news-card__if {
    font-weight: 500;
    font-size: 1.9vw;
    line-height: 62px;
    color: #000000;
}

.news-card__anons {
    font-weight: 500;
    font-size: 3vw;
    line-height: 2.92vw;
    color: #000000;
    vertical-align: center;
}

.news__btn {
    background: #d7bc63;
    font-weight: 700;
    font-size: 1.67vw;
    color: #000000;
    border-radius: 10px;
    border: none;
    padding: 28px 30px;
    margin: 26px 120px 0;
    z-index: 10;
}

.news__btn:active,
.news__btn:hover {
    background-color: #a49151;
    box-shadow: inset 7px 7px 5px -2px rgba(0, 0, 0, 0.4);
}

/*******************************/
.slider {
    position: relative;
    width: 100%;

    margin: auto;
    overflow: hidden;
}
@keyframes opacitySlider {
    0% {
        scale: 0.5;
        opacity: 0;
    }
    100% {
        scale: 1;
        opacity: 1;
    }
}

.slides {
    display: none;
    transition: transform 0.5s ease;
}

.pagination {
    text-align: center;
    padding: 50px 10px 10px;
}

.dot {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: 0 5px;
    border-radius: 50%;
    background-color: #b79f4e;
    cursor: pointer;
}

.dot.active {
    background-color: #796d46;
}
